.mat-sidenav-container
 min-height: calc(100vh - 64px)

.container
 padding: 2rem

.mat-toolbar
 display: grid
 grid-template-columns: 97% 3%

 .brand
  display: flex
  align-items: center

.sidenav-item
  display: grid
  grid-template-columns: 2rem auto
  gap: 1rem

.sidenav-btn
 transition: 0.3s ease-in-out
 transform: rotate(0deg)
 position: absolute
 bottom: 25%
 right: 1rem
 float: right

.sidenav-btn.rotated
 transform: rotate(180deg)
 left: 1.5rem
